# Project_tracker_frontend

./: pom.xml
src/main/java/project_tracker/: Main.java
src/main/java/project_tracker/application/: AppStart.java
src/main/java/project_tracker/application/controller/: ControllerFactory.java  EmptyController.java  LoginController.java  MenuController.java  RegisterController.java
src/main/java/project_tracker/application/domain/: LoginModel.java  UserModel.java
src/main/java/project_tracker/application/scene/: LeftScene.java  LoginScene.java  RegisterScene.java  RightScene.java  SceneEngine.java
src/main/java/project_tracker/application/utilities/: BackendConnectors.java  Data.java  FXMLLoaderUtil.java  SceneEngineAware.java  UserSession.java
src/main/java/project_tracker/application/utilities/onekeytwovaluemap/: OneKeyTwoValueMap.java  Pair.java
src/main/resources/fxml/: EmptyScene.fxml  LoginScene.fxml  RegisterScene.fxml
src/main/resources/json/: login_user.json  register_user.json
src/main/resources/languages/: messages_hu.properties
src/main/resources/scene_data/: scene_pairs.properties  scenes.properties
