<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="project_tracker.application.controller.LoginController">

    <center>
        <GridPane hgap="10" vgap="10" alignment="CENTER">
            <Label fx:id="titleLabel" text="%login.title" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="%login.username" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="%login.password" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Button fx:id="loginButton" text="%login.button" onAction="#handleLogin" GridPane.columnIndex="0"
                    GridPane.rowIndex="3" />
            <Button fx:id="RegisterButton" text="%login.register" onAction="#handleRegister" GridPane.columnIndex="1"
                    GridPane.rowIndex="3" />
        </GridPane>
    </center>
</BorderPane>
